int x, y;

void setup() {
  size(800, 400);
  frameRate(10);
  // Set start coords
  x = 50;
  y = 250;
}

void draw() {
  fill(255);
  //drawMason();
  //noLoop();
}

// Algorithm for your first name
void drawName() {
  moveUp(15);
  moveDownRight(7);
  moveUpRight(7);
  moveDown(15);
  moveRight(7);
  moveUp(15);
  moveDownRight(7);
  moveUpRight(7);
  moveDown(15);
  moveRight(7);
  moveUp(15);
  moveRight(10);
  moveDown(6);
  moveLeft(10);
  moveDownRight(9);
}

// Method to draw right line
void moveRight(int rep) {
  for (int i=0; i<rep*10; i++) {
    point(x+i, y);
  }
  x=x+(1*rep);
}

// Method to draw down line
void moveDown(int rep) {
  for (int i=0; i<rep*10; i++) {
    point(x, y+i);
  }
  y=y+(1*rep);
}

// Method to draw left line
void moveLeft(int rep) {
  for (int i=0; i<rep*10; i++) {
    point(x-i, y);
  }
  x=x-(1*rep);
}

// Method to draw up line
void moveUp(int rep) {
  for (int i=0; i<rep*10; i++) {
    point(x, y-i);
  }
  y=y-(1*rep);
}

// Method to draw up and left line
void moveUpLeft(int rep) {
  for (int i=0; i<rep*10; i++) {
    point(x-i, y-i);
  }
  y=y-(10*rep);
  x=x-(10*rep);
}

// Method to draw up and right line
void moveUpRight(int rep) {
  for (int i=0; i<rep*10; i++) {
    point(x+i, y-i);
  }
  y=y-(10*rep);
  x=x+(10*rep);
}

// Method to draw down left line
void moveDownLeft(int rep) {
  for (int i=0; i<rep*10; i++) {
    point(x-i, y+i);
  }
  y=y+(1*rep);
  x=x-(1*rep);
}

// Method to draw down and right line
void moveDownRight(int rep) {
  for (int i=0; i<rep*10; i++) {
    point(x+i, y+i);
  }
  y=y+(1*rep);
  x=x+(1*rep);
}

// Method to draw up and right two line
void moveUpRightTwo(int rep) {
  for (int i=0; i<rep*10; i++) {
    point(x+i, y-i);
  }
  y=y-(1*rep);
  x=x+(1*rep);
}
void mouseClicked() {
  saveFrame("line-######.png");
}

void keyPressed() {
  if (key == CODED) {
    if (keyCode == RIGHT) {
      moveRight(1);
    } else if (keyCode == DOWN) {
      moveDown(1);
    } else if (keyCode == LEFT) {
      moveLeft(1);
    } else if (keyCode == UP) {
      moveUp(1);
    } 
  }
}
